# fmi-codes

./: README.md  docker-compose.yaml  fmi-codes.pptx  package-lock.json
DB/: Dockerfile  dataextractor.py  dbInit.sql  fmicodesdb.sql
backend/: Dockerfile
backend/Backed.FmiCodes/: Backed.FmiCodes.sln  dockerfile
backend/Backed.FmiCodes/Domain/: Domain.csproj
backend/Backed.FmiCodes/Domain/Satelite/Dto/: SatelliteDTO.cs
backend/Backed.FmiCodes/Domain/Satelite/Entity/: Satellite.cs
backend/Backed.FmiCodes/Domain/Satelite/Handlers/Get/: GetSatelliteByIdHandler.cs  GetSatelliteByIdRequest.cs
backend/Backed.FmiCodes/Domain/Satellite/: SatelliteDbContext.cs
backend/Backed.FmiCodes/Domain/Satellite/Dto/: CollisionDTO.cs  CollisionResDTO.cs  Debries.cs  DebriesCollisionDTO.cs  DebriesDTO.cs  SatelliteDTO.cs  SatelliteFileDTO.cs  SatelliteSearchDTO.cs
backend/Backed.FmiCodes/Domain/Satellite/Entity/: Debries.cs  SatelliteTLE.cs
backend/Backed.FmiCodes/Domain/Satellite/Handlers/Get/: GenerateFileHandler.cs  GenerateFileRequest.cs  GetSatelliteByIdHandler.cs  GetSatelliteByIdPaginationHandler.cs  GetSatelliteByIdPaginationRequest.cs  GetWillCollideHandler.cs  GetWillCollideRequest.cs
backend/Backed.FmiCodes/Domain/Satellite/Handlers/Get/FlaskGetDTO/: FlaskGetHandler.cs  (+1 more)
backend/Backed.FmiCodes/WAPI/: Dockerfile  Program.cs  WAPI.csproj  appsettings.json
backend/Backed.FmiCodes/WAPI/Features/: Controllers.cs
backend/Backed.FmiCodes/WAPI/Properties/: launchSettings.json
backend/Backed.FmiCodes/WebAPI/: WebAPI.csproj
flask-server/: collision_calculation.py  dockerfile  flask-server.py  flask_server.py  test.py
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: debris.gltf  earth.gltf  pluto.gltf  satellite.gltf  saturn.gltf
frontend/src/: App.jsx  TLEtoXYZ.js  index.jsx  index.tsx
frontend/src/components/: Button.jsx  CheckboxList.jsx  Debris.jsx  DownloadButton.jsx  Earth.jsx  ExplosionEffect.jsx  NavigateButton.jsx  Pluto.jsx  Satellite.jsx  Saturn.jsx
frontend/src/pages/: AboutUs.jsx  Home.jsx
frontend/src/services/: downloadSatellitesJson.js  getSatelliteById.js  getSatelliteByIdPagination.js  getSatellitesCollision.js  getWillCollide.js
frontend/src/styles/: AboutUs.css  Home.css
(+4 files in other folders)
